@use 'variables';

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  color: variables.$black;
  background-color: variables.$white;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  overflow-x: hidden;
}

h1 {
  font-size: 2rem;
}

header {
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  mix-blend-mode: difference;
  z-index: 1000;

  a {
    color: variables.$white;
    text-decoration: none;

    &:hover {
      color: variables.$blue;
      &::before {
        content: '♡';
        position: absolute;
        top: 0;
        left: -1rem;
        color: variables.$blue;
      }
    }
  }

  nav {
    ul {
      li {
        margin: 0 0.75rem;
        position: relative;
      }
    }
  }

  .title {
    font-size: 2rem;
    font-weight: bold;

    a {
      &:hover {
        &::before {
          left: -2rem;
        }
      }
    }
  }
}

main {
  flex-grow: 1;
  min-height: 100vh;

  p {
    line-height: 1.5rem;

    &.big {
      font-size: 2rem;
      line-height: normal;
    }
  }

  ul,
  ol {
    line-height: 2rem;
  }

  figure {
    margin: 0.5rem;
  }

  img {
    width: 100%;
    height: auto;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  p {
    text-align: center;
  }

  [data-tooltip] {
    display: inline-block;
    position: relative;
    cursor: help;
    padding: 4px;

    &::before {
      content: attr(data-tooltip);
      display: none;
      position: absolute;
      background: #000;
      color: #fff;
      padding: 4px 8px;
      font-size: 14px;
      line-height: 1.4;
      min-width: 100px;
      text-align: center;
      border-radius: 4px;

      left: 50%;
      -ms-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);

      bottom: 100%;
      margin-bottom: 6px;
    }

    &::after {
      content: '';
      display: none;
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;

      left: 50%;
      margin-left: -6px;

      bottom: 100%;
      border-width: 6px 6px 0;
      border-top-color: #000;
    }

    &:hover {
      &::before,
      &::after {
        display: block;
        z-index: 50;
      }
    }
  }
}

footer,
nav {
  ul {
    width: 100%;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
}

section {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  padding: 8rem 2rem;

  &.no-pads {
    padding: 0;
  }
}

a {
  text-decoration: none;
  color: variables.$red;
  transition: 0.2s;
  position: relative;

  &:hover {
    text-shadow: 1px 1px 0 variables.$black20;
  }

  :visited {
    color: inherit;
  }

  &.fancy {
    &:hover::before {
      content: '♡';
      position: absolute;
      top: 0;
      left: -1rem;
      color: variables.$red;
    }
  }

  &.normal {
    color: variables.$black;
    text-decoration: none;
  }
}

svg {
  transform: translateY(1px);
}

blockquote {
  border-left: variables.$black 1px solid;
  padding-left: 1rem;
  margin: 2rem 1rem;
}

.bg {
  &-black {
    color: variables.$white;
    background-color: variables.$black;
  }
}

@media (min-width: 992px) {
  body {
    justify-content: flex-start;
  }

  h1 {
    font-size: 3rem;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;

    .title {
      font-size: 1.5rem;

      a {
        &:hover {
          &::before {
            left: -1.5rem;
          }
        }
      }
    }
  }

  main {
    p {
      &.big {
        font-size: 3rem;
      }
    }
  }

  footer {
    ul {
      width: 50vw;
    }
  }

  section {
    padding: 4rem 2rem;

    .content {
      width: 66%;
      margin-right: auto;
      margin-left: auto;

      p:has(img) {
        display: flex;
        flex-direction: column;
      }

      img {
        width: auto;
        max-width: 100%;
        max-height: 97vh;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
